<!DOCTYPE html>
<html>
<head><title>Maryjuana Legality Day Canada 2017-04-20</title></head>
<style>
  body {
      background-image: url("Cannabis_leaf_2.svg");
      background-repeat: repeat;
      width: 100%;
      text-align: center;
  }
  div {
      display: inline-block;
      font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
      margin: auto 0;
      padding: 25px;
      width: 800px;
      height: 400px;
      background-color: red;
      color: blue;
      font-size: 50px;
      text-align: center;
      position: relative;
      opacity: .6;
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
      -webkit-animation-iteration-count: infinite;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      -moz-border-radius: 15px;
      border-radius: 15px;
  }

  /* Chrome, Safari, Opera + Standard syntax */
  @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; right:200px; top:0px;}
      50%  {color: yellow; background-color:blue; right:200px; top:200px;}
      75%  {color: red; background-color:green; left:0px; top:200px;}
      100% {color: blue; background-color:red; left:0px; top:0px;}
  }
  @-webkit-keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; right:200px; top:0px;}
      50%  {color: yellow; background-color:blue; right:200px; top:200px;}
      75%  {color: red; background-color:green; left:0px; top:200px;}
      100% {color: blue; background-color:red; left:0px; top:0px;}
  }
</style>
</head>
<body>

  <div>
    <p>2017 first Canadians pot shops to open</p>
    <p>on April 20th 2017</p>
    <p>CANADA 4-20 CANADA</p>
  </div>

</body>
</html>



